<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DocumentsToPrint.ascx.cs" Inherits="sifaco.Controls.DocumentsToPrint" %>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">CARTA GUIA FINANSU</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkCarta"/>
                      
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">CESION DE CREDITOS Y MANDATO IRREVOCABLE</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkCesion"/>
                      
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">CONTRATO MARCO NOTARÍA MOZÓ</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkCMarco"/>
                      
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">INFORMACIÓN SOBRE EL ROL DE AVALISTA</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkAvalista"/>
                      
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">MANDATO IRREVOCABLE</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkMandato"/>
                      
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">PODER ESPECIAL</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkPoder"/>
                      
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">UAF</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkUaf"/>
                      
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">DATOS PARA LA TRANSFERENCIA</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkDF"/>
                  </div>
                </div>
