<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DocumentsPresToPrint.ascx.cs" Inherits="sifaco.Controls.DocumentsPresToPrint" %>
                <div class="form-group" style="display:none">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">CONTRATO DE MUTUO ACUERDO CON GARANTÍA HIPOTECARIA</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkMutuo"/>
                      
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">TABLA DE AMORTIZACIÓN</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkTabla"/>
                      
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword3" class="col-sm-2 control-label" style="width: 85% !important;">PAGARÉ</label>

                  <div class="col-sm-10" style="    width: 15% !important;">
                    <asp:CheckBox runat="server" ID="chkPagare"/>
                      
                  </div>
                </div>
                