<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sifaco.SiteMaster"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    <link href="~/Scripts/datatables/extensions/FixedHeader/css/dataTables.fixedHeader.min.css" rel="stylesheet" />
    <link href="~/Scripts/boostrap-responsive/responsive.bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Styles/AdminLTE.min.css" />
    <link rel="stylesheet" href="~/Styles/_all-skins.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="../Scripts/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <!--DataTableResponsive Scripts-->
    <script src="../Scripts/datatables/jquery.dataTables.min.js"></script>
    <script src="../Scripts/datatables/dataTables.bootstrap.min.js"></script>
    <script src="../Scripts/datatables/extensions/FixedHeader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../Scripts/datatables/extensions/Responsive/js/dataTables.responsive.min.js"></script>
    <script src="../Scripts/app.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.inputmask.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.Rut.min.js" type="text/javascript"></script>

      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../Home" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">
           <img src="../Styles/img/smallLogo.png" width="50"/>
      </span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">
          <img src="../Styles/img/sigesov_top.png" alt="Sifacob" />
      </span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu navBarCustom">
        <ul class="nav navbar-nav" style="padding-top: 10px;">
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <asp:Image runat="server" ID="imgUser2" CssClass="user-image" />
              <span class="hidden-xs"><asp:Literal runat="server" ID="ltrName2"></asp:Literal></span><%--Cambiar por .net--%>
            </a>
            <ul class="dropdown-menu">
                <!-- User image -->
        <li class="user-header">
            <asp:Image runat="server" ID="imgUser3" CssClass="img-circle" Width="90" Height="90" />
                <p>
                    <asp:Literal runat="server" ID="ltrName3"></asp:Literal>
                    
                </p>
        </li>
        <li class="user-footer">
            <div class="pull-left">
                <a href="../Home" class="btn btn-default btn-flat">Panel de Control</a>
            </div>
            <div class="pull-right">
                <a href="../" class="btn btn-default btn-flat">Cerrar Sesión</a>
            </div>
        </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <asp:Image runat="server" ID="imgUser" CssClass="img-circle" />
        </div>
        <div class="pull-left info">
          <p><asp:Literal runat="server" ID="ltrName"></asp:Literal> </p>
          <%--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>--%>
        </div>
      </div>

      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">Menú de Navegación</li>
          <li class="">
            <a href="../Home">
                <i class="fa fa-dashboard"></i> <span>Inicio</span>
            </a>
         </li>
        <li runat="server" id="perEmp">
          <a href="#">
            <i class="fa fa-users"></i> <span>Clientes</span> <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li id="per" runat="server"><a href="../Personas/" id="per2"><i class="fa fa-circle-o"></i> Personas</a></li><%--Cambiar por .net--%>
            <li id="emp" runat="server"><a href="../Empresas/" id="emp2"><i class="fa fa-circle-o"></i> Empresas</a></li><%--Cambiar por .net--%>
          </ul>
        </li>
       <li runat="server" id="facSim">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Factoring</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li id="sim" runat="server"><a href="../Simulacion/"><i class="fa fa-circle-o"></i>Simulacion</a></li>
          </ul>
        </li>
        <li runat="server" id="Prestamo">
          <a href="#">
            <i class="fa fa-calculator"></i> <span>Prestamo</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li id="pres" runat="server"><a href="../Prestamos/"><i class="fa fa-circle-o"></i>Prestamos</a></li>
            <li id="presR" runat="server"><a href="../Prestamo/Reorganizados.aspx"><i class="fa fa-circle-o"></i>Reorganizados</a></li>
          </ul>
        </li>
        <li runat="server" id="Cobranza">
          <a href="#">
            <i class="fa fa-file"></i> <span>Reportes</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li id="fcob" runat="server"><a href="../CobranzaFacturas/"><i class="fa fa-circle-o"></i>Facturas por Clientes</a></li>
            <li id="fven" runat="server"><a href="../FacturasVencer/"><i class="fa fa-circle-o"></i>Facturas a vencer o vencidas</a></li>
            <li id="fcm" runat="server"><a href="../FacturasVencer/ClientesMora.aspx"><i class="fa fa-circle-o"></i>Facturas solo mora</a></li>
            <li id="fsp" runat="server"><a href="../FacturasVencer/ClientesPendiente.aspx"><i class="fa fa-circle-o"></i>Montos no financiados</a></li>
            <li id="pcv" runat="server"><a href="../PrestamosVencer/"><i class="fa fa-circle-o"></i>Cuotas a vencer</a></li>
            <li id="pcvv" runat="server"><a href="../PrestamosVencer/Vencidas.aspx"><i class="fa fa-circle-o"></i>Cuotas vencidas</a></li>
            <li id="pcm" runat="server"><a href="../PrestamosVencer/ClientesMora.aspx"><i class="fa fa-circle-o"></i>Cuotas solo mora</a></li>
            <li id="bcob" runat="server"><a href="../BuscadorCobranza/"><i class="fa fa-circle-o"></i>Generar Reportes</a></li>
            <li id="bcobs" runat="server"><a href="../BuscadorCobranza/Simulacion.aspx"><i class="fa fa-circle-o"></i>Generar Reportes Simulación</a></li>
            <li id="bcobp" runat="server"><a href="../BuscadorCobranza/Prestamo.aspx"><i class="fa fa-circle-o"></i>Generar Reportes Prestamos</a></li>
          </ul>
        </li>
        <li runat="server" id="Usuarios" visible="false">
          <a href="#">
            <i class="fa fa-user-plus"></i> <span>Usuarios</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li id="fuser" runat="server"><a href="../Usuarios/"><i class="fa fa-circle-o"></i>Usuarios</a></li>
          </ul>
        </li>
        <li runat="server" id="Autorizado" visible="false">
          <a href="#">
            <i class="fa fa-envelope"></i> <span>Autorizaciones</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li id="fpen" runat="server"><a href="../Autorizacion/"><i class="fa fa-circle-o"></i>Pendientes</a></li>
            <li id="faut" runat="server"><a href="../Autorizacion/Autorizadas.aspx"><i class="fa fa-circle-o"></i>Autorizadas</a></li>
            <li id="frec" runat="server"><a href="../Autorizacion/Rechazadas.aspx"><i class="fa fa-circle-o"></i>Rechazadas</a></li>
            <li id="fvenc" runat="server"><a href="../Autorizacion/Vencidas.aspx"><i class="fa fa-circle-o"></i>Vencidas</a></li>
          </ul>
        </li>
        <li runat="server" id="Contratos" visible="true">
          <a href="#">
            <i class="fa fa-newspaper-o"></i> <span>Contratos</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li id="ccar" runat="server"><a href="../Contratos/"><i class="fa fa-circle-o"></i>Carga</a></li>
          </ul>
        </li>
        <li runat="server" id="Liquidaciones" visible="true">
          <a href="#">
            <i class="fa fa-eye"></i> <span>Liquidados</span>
            <i class="fa fa-angle-left pull-right"></i>
          </a>
          <ul class="treeview-menu">
            <li id="lli" runat="server"><a href="../Liquidaciones/"><i class="fa fa-circle-o"></i>Liquidados</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Main content -->
    <asp:ContentPlaceHolder ID="contentHeaderSection" runat="server"/>
      <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 style="float:left;">
                    Bienvenidos
                </h1>
                <%--<img src="~/Content/img/ang_logo.png" alt="Asesorias, Negocios y Gestion de Empresas" style="float:right;"/>--%>
            </section>
    <section class="content">
      <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 <%-- <div class="control-sidebar-bg"></div>--%>
       <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Encuentranos:</b>
                <a href="#" target="_blank">
                    <img src="../Styles/img/ico_facebook.svg" width="30" />
                </a>
                &nbsp;
                <a href="#" target="_blank">
                    <img src="../Styles/img/ico_instagram.svg" width="30" style="background:white;" />
                </a>
                &nbsp;
                <a href="#" target="_blank">
                    <img src="../Styles/img/ico linkedin.svg" width="30" style="background:white;" />
                </a>
            </div>
            <strong>Copyright &copy; 2020 by <a href="#" target="_blank" style="color:#D7504E;">William Sumar</a>.</strong> Todos los derechos reservados.
        </footer>

</div>
<!-- ./wrapper -->
</body>
</html>